\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo General}{1}{section.1.1}}
\newlabel{chapter:obj}{{1.1}{1}{Objetivo General\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Espec\IeC {\'\i }fico}{1}{section.1.2}}
\newlabel{chapter:espec}{{1.2}{1}{Objetivo Específico\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{Gráfica de la función\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes Te\IeC {\'o}ricos}{3}{section.2.1}}
\newlabel{chapter:teo}{{2.1}{3}{Antecedentes Teóricos\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antecedentes Pr\IeC {\'a}cticos}{4}{section.2.2}}
\newlabel{chapter:pra}{{2.2}{4}{Antecedentes Prácticos\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n de los experimentos}{5}{section.3.1}}
\newlabel{chapter:exp}{{3.1}{5}{Descripción de los experimentos\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\IeC {\'o}n del material}{6}{section.3.2}}
\newlabel{chapter:mat}{{3.2}{6}{Descripción del material\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{7}{section.3.3}}
\newlabel{chapter:result}{{3.3}{7}{Resultados obtenidos\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\IeC {\'a}fica del error y tiempo}}{7}{figure.3.1}}
\newlabel{fig:2}{{3.1}{7}{Gráfica del error y tiempo\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis de los resultados}{8}{section.3.4}}
\newlabel{chapter:analisis}{{3.4}{8}{Análisis de los resultados\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concl}{{4}{9}{Conclusiones\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice 1}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{10}{Apéndice 1\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo python}{10}{section.A.1}}
\newlabel{Apendice1:YYY}{{A.1}{10}{Código python\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\IeC {\'e}ndice 2}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{13}{Apéndice 2\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Un poco de Historia sobre integraci\IeC {\'o}n simpson}{13}{section.B.1}}
\newlabel{Apendice2:label}{{B.1}{13}{Un poco de Historia sobre integración simpson\relax }{section.B.1}{}}
\bibstyle{plain}
\bibdata{bib/references}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}{section.B.1}}
\bibcite{label}{1}
\bibcite{label1}{2}
\bibcite{label2}{3}
\bibcite{label3}{4}
\bibcite{label4}{5}
\bibcite{label5}{6}
\bibcite{label6}{7}
